<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves
            
            <div class="timer">
                <span class="min">00</span>:<span class="sec">00</span>
            </div>

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">
            <li class="card">
                <i title="1" class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i title="2" class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i title="3" class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i title="4" class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i title="5" class="fa fa-cube"></i>
            </li>
            <li class="card ">
                <i title="6" class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i title="7" class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i title="8"  class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i title="9" class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i title="10" class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i title="11" class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i title="12" class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i title="13" class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i title="14" class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i title="15" class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i title="16" class="fa fa-cube"></i>
            </li>
        </ul>
    </div>
    <div class="overlay">
        <button class="close"><i class="fa fa-close"></i></button>
        <h1 class="clearfix">Congratulations <i class="fa fa-trophy"></i></h1>
        <h2>You Won !!</h2>
        <p>With <span class="moves">0</span> Moves and <span class="starValue">0</span> stars in <span class="time"></span>.</p>
        <span class="star"></span>
        <!-- message should be displayed below.. -->
        <button class="play">Play again!</button>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
